.profile-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;

}


.card-profile-page {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-decoration: none;
}

.card-top {
  color: white;
  text-decoration: none;
  position: absolute;
  top: 0px;
  right: 0px;
}


.card-footer {
  color: white;
  text-decoration: none;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.no-decoration {
  text-decoration: none;
  color: white;
  &:hover{
    color: #d4a711;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .profile-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .profile-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .profile-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .profile-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .profile-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
